<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o43-gC-vdl" kind="relationship" relationship="rootViewController" id="Idh-hT-Vxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDx-Jf-XX2" kind="relationship" relationship="rootViewController" id="snc-mT-oOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Master-->
        <scene sceneID="8Ox-Gk-hPZ">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="o43-gC-vdl" customClass="MasterViewController" customModule="PIB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="PMP-Ny-1Z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="masterViewCell" id="cIB-fP-Nhg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIB-fP-Nhg" id="3DM-MB-fO4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.9B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-uo-l9B">
                                            <rect key="frame" x="538" y="11" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-Tj-kZW">
                                            <rect key="frame" x="16" y="7" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-An-MbX">
                                            <rect key="frame" x="16" y="31" width="92" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City, ST United States" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-fM-3gn">
                                            <rect key="frame" x="16" y="31" width="147" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVENUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-yX-aCw">
                                            <rect key="frame" x="532" y="31" width="52" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-N6-GGW">
                                            <rect key="frame" x="564" y="16" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7r-fM-3gn" firstAttribute="top" secondItem="wdE-Tj-kZW" secondAttribute="bottom" constant="3" id="32e-Af-wqT"/>
                                        <constraint firstItem="v7r-fM-3gn" firstAttribute="leading" secondItem="3DM-MB-fO4" secondAttribute="leadingMargin" constant="8" id="44T-j4-2hO"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wdE-Tj-kZW" secondAttribute="trailing" constant="70" id="5ID-0v-Zgf"/>
                                        <constraint firstItem="wdE-Tj-kZW" firstAttribute="top" secondItem="3DM-MB-fO4" secondAttribute="topMargin" constant="-1" id="BJ2-yc-2II"/>
                                        <constraint firstItem="wdE-Tj-kZW" firstAttribute="bottom" secondItem="7jD-uo-l9B" secondAttribute="bottom" id="Czd-wN-WLR"/>
                                        <constraint firstItem="Gig-An-MbX" firstAttribute="top" secondItem="wdE-Tj-kZW" secondAttribute="bottom" constant="3" id="Gfr-UY-LlO"/>
                                        <constraint firstItem="v7r-fM-3gn" firstAttribute="bottom" secondItem="zrG-yX-aCw" secondAttribute="bottom" id="Q1E-Od-bUV"/>
                                        <constraint firstItem="7jD-uo-l9B" firstAttribute="trailing" secondItem="3DM-MB-fO4" secondAttribute="trailingMargin" constant="-8" id="TIt-hV-NJR"/>
                                        <constraint firstAttribute="centerY" secondItem="Wax-N6-GGW" secondAttribute="centerY" id="Yxr-7y-32z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wax-N6-GGW" secondAttribute="trailing" constant="8" id="iIZ-uk-jE0"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v7r-fM-3gn" secondAttribute="trailing" constant="70" id="iYX-jx-boc"/>
                                        <constraint firstItem="wdE-Tj-kZW" firstAttribute="leading" secondItem="3DM-MB-fO4" secondAttribute="leadingMargin" constant="8" id="lsG-f4-Fo0"/>
                                        <constraint firstItem="Gig-An-MbX" firstAttribute="leading" secondItem="3DM-MB-fO4" secondAttribute="leadingMargin" constant="8" id="qCS-DT-SGS"/>
                                        <constraint firstItem="zrG-yX-aCw" firstAttribute="trailing" secondItem="3DM-MB-fO4" secondAttribute="trailingMargin" constant="-8" id="yAe-ZX-7u4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="VVC-je-NKy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o43-gC-vdl" id="Xjd-hd-cht"/>
                            <outlet property="delegate" destination="o43-gC-vdl" id="tiJ-dq-dcQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hZx-Gl-FEp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ItD-pe-lJ5">
                            <connections>
                                <segue destination="DBh-A7-ixE" kind="popoverPresentation" identifier="addCompany" popoverAnchorBarButtonItem="ItD-pe-lJ5" id="g43-td-wzo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjA-Od-PWx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Company-->
        <scene sceneID="IHU-bU-nTV">
            <objects>
                <tableViewController id="l9M-1Y-5RB" customClass="AddCompanyTableViewController" customModule="PIB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lPx-xy-duw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter name of company to add..." id="dUT-Nq-aMg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="l9M-1Y-5RB" id="NMD-LW-Ghi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" textLabel="Bih-6H-4Gl" detailTextLabel="Sys-R5-Ppc" style="IBUITableViewCellStyleSubtitle" id="AvE-ZY-zt9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvE-ZY-zt9" id="1zL-oY-dab">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bih-6H-4Gl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sys-R5-Ppc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MiV-7M-y5L" kind="unwind" unwindAction="unwindFromAddCompanySegue:" id="bFD-n6-L2Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noResultsCell" textLabel="xfo-Nh-Abn" style="IBUITableViewCellStyleDefault" id="p2S-6K-7Sr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2S-6K-7Sr" id="5u2-SG-N5Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfo-Nh-Abn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="errorMessageCell" textLabel="53z-6c-clc" style="IBUITableViewCellStyleDefault" id="YEw-Oz-em7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEw-Oz-em7" id="q06-Fh-Iep">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53z-6c-clc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9M-1Y-5RB" id="GCq-4J-BTP"/>
                            <outlet property="delegate" destination="l9M-1Y-5RB" id="0k7-eB-u1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Company" id="HSP-fN-yGS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JJB-Mk-9A4">
                            <connections>
                                <segue destination="MiV-7M-y5L" kind="unwind" identifier="unwindFromAddCompany" unwindAction="unwindFromAddCompanySegue:" id="jrJ-1Z-bgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dUT-Nq-aMg" id="bhb-tf-NGC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE4-rg-mgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MiV-7M-y5L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYf-uF-LJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBh-A7-ixE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTJ-pR-q3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9M-1Y-5RB" kind="relationship" relationship="rootViewController" id="GhQ-R2-QsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5u-3R-Pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0zh-UF-liU">
            <objects>
                <viewController title="Detail" id="QDx-Jf-XX2" customClass="DetailViewController" customModule="PIB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84L-Ze-ivB"/>
                        <viewControllerLayoutGuide type="bottom" id="bvf-tB-SnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hw2-SP-5du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mug-A5-joV">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-Mz-VvC">
                                        <rect key="frame" x="8" y="8" width="192" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Kk-7N-M2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City, ST United States" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-gW-Cbq">
                                        <rect key="frame" x="8" y="44" width="159" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="xOd-LN-Kal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XBy-gW-Cbq" firstAttribute="leading" secondItem="mug-A5-joV" secondAttribute="leading" constant="8" id="9b2-3d-IcF"/>
                                    <constraint firstItem="OgA-Mz-VvC" firstAttribute="leading" secondItem="mug-A5-joV" secondAttribute="leading" constant="8" id="Av3-qW-iAa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBy-gW-Cbq" secondAttribute="trailing" constant="8" id="aKA-tY-CbN"/>
                                    <constraint firstAttribute="centerY" secondItem="OgA-Mz-VvC" secondAttribute="centerY" constant="10" id="h4k-pO-5R9"/>
                                    <constraint firstAttribute="height" constant="70" id="kXC-bM-0nx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OgA-Mz-VvC" secondAttribute="trailing" constant="8" id="u1k-6Z-0gt"/>
                                    <constraint firstItem="XBy-gW-Cbq" firstAttribute="top" secondItem="OgA-Mz-VvC" secondAttribute="bottom" constant="2" id="wOT-Ym-2LY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-DU-Dxt">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-Z5-DLI">
                                        <rect key="frame" x="8" y="0.0" width="584" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelValueViewButtonPressed:" destination="QDx-Jf-XX2" eventType="touchUpInside" id="AEY-wt-QPf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-2z-7vj">
                                        <rect key="frame" x="272" y="11" width="57" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearValueLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-2S-vqe">
                                        <rect key="frame" x="207" y="28" width="186" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.61568627450980395" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bwp-Z5-DLI" secondAttribute="trailing" constant="8" id="2xO-fo-FQz"/>
                                    <constraint firstItem="Bwp-Z5-DLI" firstAttribute="top" secondItem="kL8-DU-Dxt" secondAttribute="top" id="8K9-Dk-31w"/>
                                    <constraint firstItem="wMZ-2S-vqe" firstAttribute="top" secondItem="Gcl-2z-7vj" secondAttribute="bottom" constant="2" id="FKL-qf-I0g"/>
                                    <constraint firstAttribute="centerX" secondItem="wMZ-2S-vqe" secondAttribute="centerX" id="LVF-PC-wTF"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwp-Z5-DLI" secondAttribute="bottom" constant="8" id="Yz9-3l-GTy"/>
                                    <constraint firstAttribute="centerY" secondItem="wMZ-2S-vqe" secondAttribute="centerY" constant="-9" id="bpW-M9-Ivz"/>
                                    <constraint firstAttribute="height" constant="70" id="cOG-qv-e80"/>
                                    <constraint firstItem="wMZ-2S-vqe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kL8-DU-Dxt" secondAttribute="leading" constant="8" id="gXn-Xr-7gQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wMZ-2S-vqe" secondAttribute="trailing" constant="8" id="mQ8-k9-DTE"/>
                                    <constraint firstItem="Bwp-Z5-DLI" firstAttribute="leading" secondItem="kL8-DU-Dxt" secondAttribute="leading" constant="8" id="mf2-FY-fI5"/>
                                    <constraint firstAttribute="centerX" secondItem="Gcl-2z-7vj" secondAttribute="centerX" id="s4Y-ca-fK6"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-Rp-xFw">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <connections>
                                    <segue destination="48B-kN-GCi" kind="embed" identifier="embedGraph" id="rjD-4O-oHf"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-i2-fX0">
                                <rect key="frame" x="265" y="563" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="QDx-Jf-XX2" eventType="valueChanged" id="RMD-kj-791"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mug-A5-joV" firstAttribute="top" secondItem="84L-Ze-ivB" secondAttribute="bottom" id="847-s4-bfB"/>
                            <constraint firstAttribute="trailing" secondItem="tqM-Rp-xFw" secondAttribute="trailing" id="FJE-cK-FRF"/>
                            <constraint firstAttribute="trailing" secondItem="kL8-DU-Dxt" secondAttribute="trailing" id="Fp3-aB-ikE"/>
                            <constraint firstItem="tqM-Rp-xFw" firstAttribute="leading" secondItem="hw2-SP-5du" secondAttribute="leading" id="KJ1-OP-eDe"/>
                            <constraint firstItem="bvf-tB-SnS" firstAttribute="top" secondItem="tqM-Rp-xFw" secondAttribute="bottom" id="LIs-cA-wge"/>
                            <constraint firstItem="kL8-DU-Dxt" firstAttribute="top" secondItem="84L-Ze-ivB" secondAttribute="bottom" id="TwA-Mu-WXC"/>
                            <constraint firstItem="bvf-tB-SnS" firstAttribute="top" secondItem="uEj-i2-fX0" secondAttribute="bottom" id="Y7m-8Q-lDT"/>
                            <constraint firstItem="kL8-DU-Dxt" firstAttribute="leading" secondItem="hw2-SP-5du" secondAttribute="leading" id="YCO-D5-tLE"/>
                            <constraint firstItem="tqM-Rp-xFw" firstAttribute="top" secondItem="kL8-DU-Dxt" secondAttribute="bottom" id="cZH-xP-Lv1"/>
                            <constraint firstItem="mug-A5-joV" firstAttribute="leading" secondItem="hw2-SP-5du" secondAttribute="leading" id="e4d-0y-5ve"/>
                            <constraint firstAttribute="trailing" secondItem="mug-A5-joV" secondAttribute="trailing" id="qtQ-Be-3FE"/>
                            <constraint firstAttribute="centerX" secondItem="uEj-i2-fX0" secondAttribute="centerX" id="yIf-YN-isP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rSS-nq-bBg"/>
                    <connections>
                        <outlet property="containerView" destination="tqM-Rp-xFw" id="iTi-9S-rX4"/>
                        <outlet property="locationLabel" destination="XBy-gW-Cbq" id="ZUk-22-82b"/>
                        <outlet property="nameLabel" destination="OgA-Mz-VvC" id="pUw-82-AmM"/>
                        <outlet property="nameView" destination="mug-A5-joV" id="QpL-Sq-V4X"/>
                        <outlet property="pageControl" destination="uEj-i2-fX0" id="Ios-SM-zBx"/>
                        <outlet property="valueView" destination="kL8-DU-Dxt" id="Dnn-f3-kuf"/>
                        <outlet property="valueViewHeightConstraint" destination="cOG-qv-e80" id="whc-Ec-K94"/>
                        <outlet property="valueViewLabel" destination="wMZ-2S-vqe" id="Cy3-uj-TnA"/>
                        <outlet property="valueViewTypeLabel" destination="Gcl-2z-7vj" id="cOK-4L-zml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSi-aJ-TIe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Graph Page View Controller-->
        <scene sceneID="ZbI-pT-Qhj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="48B-kN-GCi" customClass="GraphPageViewController" customModule="PIB" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofc-36-vDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="773"/>
        </scene>
        <!--Graph Content View Controller-->
        <scene sceneID="gXH-kh-L2q">
            <objects>
                <viewController storyboardIdentifier="GraphContentViewController" id="YRn-km-u7G" customClass="GraphContentViewController" customModule="PIB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH6-nd-9h7"/>
                        <viewControllerLayoutGuide type="bottom" id="FtR-Zg-ome"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juc-q4-TcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-7D-5Ht" userLabel="Graph Hosting View" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-Kg-IAy" userLabel="Description Hosting View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FtR-Zg-ome" firstAttribute="top" secondItem="ylD-7D-5Ht" secondAttribute="bottom" id="1xh-Mu-tag"/>
                            <constraint firstItem="ylD-7D-5Ht" firstAttribute="leading" secondItem="Juc-q4-TcI" secondAttribute="leading" id="5dq-iI-99i"/>
                            <constraint firstItem="FtR-Zg-ome" firstAttribute="top" secondItem="oOx-Kg-IAy" secondAttribute="bottom" constant="28" id="WQD-x0-SIV"/>
                            <constraint firstAttribute="trailing" secondItem="ylD-7D-5Ht" secondAttribute="trailing" id="ZCE-D4-DuN"/>
                            <constraint firstItem="oOx-Kg-IAy" firstAttribute="top" secondItem="wH6-nd-9h7" secondAttribute="bottom" id="jfG-Aq-HAP"/>
                            <constraint firstAttribute="trailing" secondItem="oOx-Kg-IAy" secondAttribute="trailing" id="jpt-M8-OOQ"/>
                            <constraint firstItem="oOx-Kg-IAy" firstAttribute="leading" secondItem="Juc-q4-TcI" secondAttribute="leading" id="o0R-MM-ZHV"/>
                            <constraint firstItem="ylD-7D-5Ht" firstAttribute="top" secondItem="wH6-nd-9h7" secondAttribute="bottom" id="rXM-v5-yjA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kgk-1P-coj" appends="YES" id="ZaZ-wO-1fe"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionView" destination="oOx-Kg-IAy" id="cUh-Ek-2oC"/>
                        <outlet property="doubleTapGestureRecognizer" destination="kgk-1P-coj" id="DK9-fb-YwI"/>
                        <outlet property="graphView" destination="ylD-7D-5Ht" id="hXd-Ty-E0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmg-Ro-scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" numberOfTapsRequired="2" id="kgk-1P-coj" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="handleDoubleTapGesture:" destination="YRn-km-u7G" id="cMV-Fg-gK9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1488" y="840"/>
        </scene>
        <!--Company Overview View Controller-->
        <scene sceneID="QeK-Nj-rFu">
            <objects>
                <viewController storyboardIdentifier="CompanyOverviewViewController" id="KIJ-pe-UDa" customClass="CompanyOverviewViewController" customModule="PIB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XML-7F-t06"/>
                        <viewControllerLayoutGuide type="bottom" id="Xew-ao-Lv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vW-De-Ood">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-qf-IUx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MKT CAP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i78-jZ-wcF">
                                        <rect key="frame" x="541.5" y="28" width="50.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Agv-G4-Fo5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYEES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-ND-LK3">
                                        <rect key="frame" x="353" y="28" width="68" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="9kl-vG-Qtq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.99K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-vQ-RGe">
                                        <rect key="frame" x="366.5" y="8" width="42.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZIq-fn-du5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVENUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-gK-gRZ">
                                        <rect key="frame" x="8" y="28" width="52" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="GBe-yg-6dL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j78-Z7-KS4">
                                        <rect key="frame" x="191" y="28" width="45" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="dMp-BS-vhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44.4B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-lM-qsu">
                                        <rect key="frame" x="8" y="8" width="52" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="53s-aD-skb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.9B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-oY-fwI">
                                        <rect key="frame" x="540" y="8" width="52" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="enb-aB-841"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-UK-2Vo">
                                        <rect key="frame" x="68" y="8" width="113" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2Ra-3T-GdK"/>
                                            <constraint firstAttribute="height" constant="20" id="IXI-ax-FCn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lky-zX-tZx">
                                        <rect key="frame" x="245" y="8" width="113.5" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="STH-i4-oCe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lo3-jW-1ar"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-Go-ocg">
                                        <rect key="frame" x="417" y="8" width="115" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="byN-Dm-MEb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yqG-d5-4ah"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-Z2-NVc">
                                        <rect key="frame" x="189" y="8" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lkN-Eo-tCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZQc-ND-LK3" secondAttribute="bottom" constant="8" id="5Rc-2k-AGh"/>
                                    <constraint firstItem="l1c-gK-gRZ" firstAttribute="leading" secondItem="YkO-qf-IUx" secondAttribute="leading" constant="8" id="9CL-9E-KK6"/>
                                    <constraint firstItem="RiB-Go-ocg" firstAttribute="bottom" secondItem="mUA-lM-qsu" secondAttribute="bottom" id="9zx-g8-EOo"/>
                                    <constraint firstItem="RiB-Go-ocg" firstAttribute="bottom" secondItem="lsV-oY-fwI" secondAttribute="bottom" id="AvO-NZ-D85"/>
                                    <constraint firstItem="pMW-UK-2Vo" firstAttribute="leading" secondItem="mUA-lM-qsu" secondAttribute="trailing" constant="8" id="Bho-SG-pUJ"/>
                                    <constraint firstItem="RiB-Go-ocg" firstAttribute="bottom" secondItem="JrW-vQ-RGe" secondAttribute="bottom" id="EI5-r8-8Bu"/>
                                    <constraint firstItem="lky-zX-tZx" firstAttribute="width" secondItem="RiB-Go-ocg" secondAttribute="width" constant="-2" id="FEW-bt-udt"/>
                                    <constraint firstItem="JrW-vQ-RGe" firstAttribute="centerX" secondItem="ZQc-ND-LK3" secondAttribute="centerX" id="M7t-hx-Uhz"/>
                                    <constraint firstItem="JrW-vQ-RGe" firstAttribute="leading" secondItem="lky-zX-tZx" secondAttribute="trailing" constant="8" id="MJF-nI-4H2"/>
                                    <constraint firstItem="RiB-Go-ocg" firstAttribute="bottom" secondItem="fys-Z2-NVc" secondAttribute="bottom" id="MJN-aW-GMT"/>
                                    <constraint firstItem="fys-Z2-NVc" firstAttribute="centerX" secondItem="j78-Z7-KS4" secondAttribute="centerX" id="Qwf-S2-aHS"/>
                                    <constraint firstItem="l1c-gK-gRZ" firstAttribute="bottom" secondItem="i78-jZ-wcF" secondAttribute="bottom" id="RUs-oa-LMK"/>
                                    <constraint firstItem="l1c-gK-gRZ" firstAttribute="bottom" secondItem="j78-Z7-KS4" secondAttribute="bottom" id="VJV-rp-mlu"/>
                                    <constraint firstItem="fys-Z2-NVc" firstAttribute="leading" secondItem="pMW-UK-2Vo" secondAttribute="trailing" constant="8" id="W04-4U-WMi"/>
                                    <constraint firstItem="l1c-gK-gRZ" firstAttribute="bottom" secondItem="ZQc-ND-LK3" secondAttribute="bottom" id="ZNN-Pb-40m"/>
                                    <constraint firstItem="mUA-lM-qsu" firstAttribute="leading" secondItem="YkO-qf-IUx" secondAttribute="leading" constant="8" id="cxb-1T-k5d"/>
                                    <constraint firstAttribute="height" constant="50" id="dT2-5x-RMD"/>
                                    <constraint firstItem="RiB-Go-ocg" firstAttribute="bottom" secondItem="pMW-UK-2Vo" secondAttribute="bottom" id="eQ6-Zq-jgN"/>
                                    <constraint firstItem="lky-zX-tZx" firstAttribute="width" secondItem="pMW-UK-2Vo" secondAttribute="width" id="k8v-JZ-YoO"/>
                                    <constraint firstItem="RiB-Go-ocg" firstAttribute="leading" secondItem="JrW-vQ-RGe" secondAttribute="trailing" constant="8" id="lBc-2K-689"/>
                                    <constraint firstItem="lsV-oY-fwI" firstAttribute="leading" secondItem="RiB-Go-ocg" secondAttribute="trailing" constant="8" id="liS-9L-Pvd"/>
                                    <constraint firstAttribute="trailing" secondItem="lsV-oY-fwI" secondAttribute="trailing" constant="8" id="mbJ-1s-9SL"/>
                                    <constraint firstItem="l1c-gK-gRZ" firstAttribute="top" secondItem="mUA-lM-qsu" secondAttribute="bottom" id="nuM-x3-x9Z"/>
                                    <constraint firstItem="mUA-lM-qsu" firstAttribute="top" secondItem="YkO-qf-IUx" secondAttribute="top" constant="8" id="okR-CM-Gwd"/>
                                    <constraint firstItem="lky-zX-tZx" firstAttribute="leading" secondItem="fys-Z2-NVc" secondAttribute="trailing" constant="8" id="qgC-vB-mv5"/>
                                    <constraint firstItem="RiB-Go-ocg" firstAttribute="bottom" secondItem="lky-zX-tZx" secondAttribute="bottom" id="uPR-va-rNa"/>
                                    <constraint firstAttribute="trailing" secondItem="i78-jZ-wcF" secondAttribute="trailing" constant="8" id="vPE-cs-vvi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-Cj-BDP">
                                <rect key="frame" x="0.0" y="58" width="600" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wni-fK-JlA">
                                        <rect key="frame" x="8" y="8" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-cq-ZNe">
                                        <rect key="frame" x="8" y="36.5" width="584" height="143.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wni-fK-JlA" firstAttribute="leading" secondItem="ya7-Cj-BDP" secondAttribute="leading" constant="8" id="8jQ-rG-udM"/>
                                    <constraint firstAttribute="trailing" secondItem="PLZ-cq-ZNe" secondAttribute="trailing" constant="8" id="Ff6-xV-T4C"/>
                                    <constraint firstItem="PLZ-cq-ZNe" firstAttribute="top" secondItem="wni-fK-JlA" secondAttribute="bottom" constant="8.5" id="TK6-bX-b0s"/>
                                    <constraint firstItem="PLZ-cq-ZNe" firstAttribute="leading" secondItem="ya7-Cj-BDP" secondAttribute="leading" constant="8" id="Tpa-nc-f4a"/>
                                    <constraint firstAttribute="bottom" secondItem="PLZ-cq-ZNe" secondAttribute="bottom" constant="8" id="eJT-jc-CQp"/>
                                    <constraint firstAttribute="height" constant="188" id="uKT-MZ-XqI"/>
                                    <constraint firstItem="wni-fK-JlA" firstAttribute="top" secondItem="ya7-Cj-BDP" secondAttribute="top" constant="8" id="xoK-zH-0Rs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-XA-XpE">
                                <rect key="frame" x="0.0" y="254" width="600" height="346"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-pV-Y9g">
                                        <rect key="frame" x="0.0" y="36.5" width="600" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerTableCell" id="hyb-Vo-kXy">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyb-Vo-kXy" id="9jh-VA-feg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City, ST United States" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-vz-Jc6">
                                                            <rect key="frame" x="8" y="31" width="147" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-7g-8KR">
                                                            <rect key="frame" x="8" y="7" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.9B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-XU-2VB">
                                                            <rect key="frame" x="538" y="11" width="46" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVENUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-3P-iO7">
                                                            <rect key="frame" x="532" y="31" width="52" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ajm-7g-8KR" firstAttribute="bottom" secondItem="yxU-XU-2VB" secondAttribute="bottom" id="5wX-pI-7d3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="D4H-3P-iO7" secondAttribute="trailing" constant="8" id="8A2-Zv-2hR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yxU-XU-2VB" secondAttribute="trailing" constant="8" id="AgB-rZ-jK2"/>
                                                        <constraint firstItem="1xe-vz-Jc6" firstAttribute="top" secondItem="ajm-7g-8KR" secondAttribute="bottom" constant="3" id="DUI-Xd-yFH"/>
                                                        <constraint firstItem="1xe-vz-Jc6" firstAttribute="bottom" secondItem="D4H-3P-iO7" secondAttribute="bottom" id="VUj-oj-psH"/>
                                                        <constraint firstItem="ajm-7g-8KR" firstAttribute="leading" secondItem="9jh-VA-feg" secondAttribute="leadingMargin" id="ZOS-JU-uwN"/>
                                                        <constraint firstItem="ajm-7g-8KR" firstAttribute="top" secondItem="9jh-VA-feg" secondAttribute="topMargin" constant="-1" id="axd-QD-Wdh"/>
                                                        <constraint firstItem="1xe-vz-Jc6" firstAttribute="leading" secondItem="9jh-VA-feg" secondAttribute="leadingMargin" id="os1-kw-OEV"/>
                                                        <constraint firstItem="yxU-XU-2VB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ajm-7g-8KR" secondAttribute="trailing" constant="70" id="vS0-7v-Gdp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-t2-p7X">
                                        <rect key="frame" x="8" y="8" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-8i-0eT">
                                        <rect key="frame" x="0.0" y="35.5" width="600" height="302.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Apy-Yl-Ddc" kind="show" identifier="showPeersTable" id="KB3-xF-NAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1i7-pV-Y9g" secondAttribute="bottom" constant="8" id="3fO-tN-XjT"/>
                                    <constraint firstItem="xjn-t2-p7X" firstAttribute="leading" secondItem="uXH-XA-XpE" secondAttribute="leading" constant="8" id="8hC-Gg-dkg"/>
                                    <constraint firstItem="1i7-pV-Y9g" firstAttribute="leading" secondItem="uXH-XA-XpE" secondAttribute="leading" id="Hfs-6j-kaX"/>
                                    <constraint firstItem="xjn-t2-p7X" firstAttribute="top" secondItem="uXH-XA-XpE" secondAttribute="top" constant="8" id="W8X-qp-hL8"/>
                                    <constraint firstItem="Jo1-8i-0eT" firstAttribute="top" secondItem="xjn-t2-p7X" secondAttribute="bottom" constant="7" id="WBW-W3-oyR"/>
                                    <constraint firstItem="1i7-pV-Y9g" firstAttribute="top" secondItem="xjn-t2-p7X" secondAttribute="bottom" constant="8.5" id="ZhZ-dN-YhX"/>
                                    <constraint firstAttribute="bottom" secondItem="Jo1-8i-0eT" secondAttribute="bottom" constant="8" id="drB-iX-grB"/>
                                    <constraint firstAttribute="trailing" secondItem="Jo1-8i-0eT" secondAttribute="trailing" id="jPW-OX-U0a"/>
                                    <constraint firstItem="Jo1-8i-0eT" firstAttribute="leading" secondItem="uXH-XA-XpE" secondAttribute="leading" id="x53-Yl-tx7"/>
                                    <constraint firstAttribute="trailing" secondItem="1i7-pV-Y9g" secondAttribute="trailing" id="yr1-hO-naZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ya7-Cj-BDP" secondAttribute="trailing" id="NUR-eg-W9o"/>
                            <constraint firstItem="uXH-XA-XpE" firstAttribute="top" secondItem="ya7-Cj-BDP" secondAttribute="bottom" constant="8" id="Qnm-Jn-GQj"/>
                            <constraint firstItem="ya7-Cj-BDP" firstAttribute="top" secondItem="YkO-qf-IUx" secondAttribute="bottom" constant="8" id="UUA-4t-3Ol"/>
                            <constraint firstItem="ya7-Cj-BDP" firstAttribute="leading" secondItem="0vW-De-Ood" secondAttribute="leading" id="bOr-zK-bvp"/>
                            <constraint firstItem="YkO-qf-IUx" firstAttribute="top" secondItem="XML-7F-t06" secondAttribute="bottom" id="cRh-2C-iNb"/>
                            <constraint firstItem="YkO-qf-IUx" firstAttribute="leading" secondItem="0vW-De-Ood" secondAttribute="leading" id="dKm-Gc-LZy"/>
                            <constraint firstItem="Xew-ao-Lv0" firstAttribute="top" secondItem="uXH-XA-XpE" secondAttribute="bottom" id="gDC-6I-NCu"/>
                            <constraint firstItem="uXH-XA-XpE" firstAttribute="leading" secondItem="0vW-De-Ood" secondAttribute="leading" id="iPa-Kb-mep"/>
                            <constraint firstAttribute="trailing" secondItem="uXH-XA-XpE" secondAttribute="trailing" id="luK-XG-8QZ"/>
                            <constraint firstAttribute="trailing" secondItem="YkO-qf-IUx" secondAttribute="trailing" id="tN0-bG-Yll"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="PLZ-cq-ZNe" id="Pgz-15-GVe"/>
                        <outlet property="employeeCountLabel" destination="JrW-vQ-RGe" id="LIv-EL-o0C"/>
                        <outlet property="marketCapLabel" destination="lsV-oY-fwI" id="mjq-9B-F5U"/>
                        <outlet property="peersTableView" destination="1i7-pV-Y9g" id="3Eg-3v-uoX"/>
                        <outlet property="profitMarginLabel" destination="fys-Z2-NVc" id="I2U-hv-P0P"/>
                        <outlet property="revenueLabel" destination="mUA-lM-qsu" id="A1A-oy-NfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDE-ta-pvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="840"/>
        </scene>
        <!--Peers Table View Controller-->
        <scene sceneID="Frq-KV-dwm">
            <objects>
                <tableViewController id="dyh-yV-9fy" customClass="PeersTableViewController" customModule="PIB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="vOx-0y-Inl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerTableCell" id="wrp-iZ-sce">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrp-iZ-sce" id="54d-e5-bxg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City, ST United States" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tad-lm-1M6">
                                            <rect key="frame" x="16" y="31" width="147" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-UZ-eIo">
                                            <rect key="frame" x="16" y="7" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.9B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-oe-cgI">
                                            <rect key="frame" x="538" y="11" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVENUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-6C-5KU">
                                            <rect key="frame" x="532" y="31" width="52" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UWM-oe-cgI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7y9-UZ-eIo" secondAttribute="trailing" constant="70" id="8KB-e5-m3y"/>
                                        <constraint firstItem="tad-lm-1M6" firstAttribute="leading" secondItem="54d-e5-bxg" secondAttribute="leadingMargin" constant="8" id="Cfd-Bl-yK5"/>
                                        <constraint firstItem="7y9-UZ-eIo" firstAttribute="bottom" secondItem="UWM-oe-cgI" secondAttribute="bottom" id="EFf-m9-kZt"/>
                                        <constraint firstItem="tad-lm-1M6" firstAttribute="top" secondItem="7y9-UZ-eIo" secondAttribute="bottom" constant="3" id="IRZ-w2-luN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gNH-6C-5KU" secondAttribute="trailing" constant="8" id="JWI-kM-EvE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UWM-oe-cgI" secondAttribute="trailing" constant="8" id="TeD-FH-exY"/>
                                        <constraint firstItem="7y9-UZ-eIo" firstAttribute="leading" secondItem="54d-e5-bxg" secondAttribute="leadingMargin" constant="8" id="hdm-Zs-4ta"/>
                                        <constraint firstItem="tad-lm-1M6" firstAttribute="bottom" secondItem="gNH-6C-5KU" secondAttribute="bottom" id="lVz-Df-YlL"/>
                                        <constraint firstItem="7y9-UZ-eIo" firstAttribute="top" secondItem="54d-e5-bxg" secondAttribute="topMargin" constant="-1" id="qju-bk-c85"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyh-yV-9fy" id="tPE-vi-FYA"/>
                            <outlet property="delegate" destination="dyh-yV-9fy" id="65R-CM-TTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iw0-6g-NSp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEP-XH-Hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDT-0w-faL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apy-Yl-Ddc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cJ-y7-EHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyh-yV-9fy" kind="relationship" relationship="rootViewController" id="W12-JA-CBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwl-AJ-aJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="1213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VVC-je-NKy"/>
    </inferredMetricsTieBreakers>
</document>
