<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PIBPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-gS-bve">
                                <rect key="frame" x="0.0" y="64" width="600" height="144"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo128" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-3Q-sKY">
                                        <rect key="frame" x="8" y="8" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="DBg-cF-0k1"/>
                                            <constraint firstAttribute="width" constant="52" id="OxJ-hW-Alz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-yy-aSe">
                                        <rect key="frame" x="68" y="16" width="171" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMECITY, USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-W0-Kco">
                                        <rect key="frame" x="68" y="45" width="94" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑74.45 B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYL-aS-74c">
                                        <rect key="frame" x="8" y="102" width="73" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑6.7%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-Vp-H7b">
                                        <rect key="frame" x="537" y="102" width="55" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVENUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-Yg-7M3">
                                        <rect key="frame" x="12" y="122" width="52" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-hk-sA9">
                                        <rect key="frame" x="547" y="122" width="45" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMPLOYEES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-PF-5QO">
                                        <rect key="frame" x="266" y="122" width="68" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-8Y-C43">
                                        <rect key="frame" x="8" y="68" width="584" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="w5N-78-RW0"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑34.4 K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-Ea-PDj">
                                        <rect key="frame" x="269" y="102" width="63" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="3ze-VE-gQI"/>
                                    <constraint firstItem="Zka-hk-sA9" firstAttribute="top" secondItem="l0x-Vp-H7b" secondAttribute="bottom" id="Di5-1F-Qmb"/>
                                    <constraint firstItem="UPa-yy-aSe" firstAttribute="leading" secondItem="KkM-3Q-sKY" secondAttribute="trailing" constant="8" id="Dss-IV-ifO"/>
                                    <constraint firstItem="KkM-3Q-sKY" firstAttribute="leading" secondItem="NPq-gS-bve" secondAttribute="leading" constant="8" id="EZp-Fg-VuF"/>
                                    <constraint firstItem="H0N-W0-Kco" firstAttribute="top" secondItem="UPa-yy-aSe" secondAttribute="bottom" id="FBu-OH-40J"/>
                                    <constraint firstItem="VYL-aS-74c" firstAttribute="bottom" secondItem="dH4-Ea-PDj" secondAttribute="bottom" id="NuG-io-iXe"/>
                                    <constraint firstAttribute="centerX" secondItem="dH4-Ea-PDj" secondAttribute="centerX" id="QEz-UQ-zGy"/>
                                    <constraint firstItem="m9F-PF-5QO" firstAttribute="top" secondItem="dH4-Ea-PDj" secondAttribute="bottom" id="T40-oE-9DY"/>
                                    <constraint firstItem="H0N-W0-Kco" firstAttribute="bottom" secondItem="KkM-3Q-sKY" secondAttribute="bottom" id="UNi-UD-o4g"/>
                                    <constraint firstItem="h7J-8Y-C43" firstAttribute="leading" secondItem="NPq-gS-bve" secondAttribute="leading" constant="8" id="Ueo-pL-GsD"/>
                                    <constraint firstItem="kQ6-Yg-7M3" firstAttribute="top" secondItem="VYL-aS-74c" secondAttribute="bottom" id="XS6-8K-ETD"/>
                                    <constraint firstItem="H0N-W0-Kco" firstAttribute="leading" secondItem="KkM-3Q-sKY" secondAttribute="trailing" constant="8" id="XyS-ra-jlB"/>
                                    <constraint firstItem="kQ6-Yg-7M3" firstAttribute="leading" secondItem="NPq-gS-bve" secondAttribute="leading" constant="12" id="Zue-6i-icT"/>
                                    <constraint firstItem="KkM-3Q-sKY" firstAttribute="top" secondItem="NPq-gS-bve" secondAttribute="top" constant="8" id="aRB-c8-J6f"/>
                                    <constraint firstItem="VYL-aS-74c" firstAttribute="top" secondItem="h7J-8Y-C43" secondAttribute="bottom" constant="8" id="ef9-aP-nPC"/>
                                    <constraint firstItem="h7J-8Y-C43" firstAttribute="top" secondItem="H0N-W0-Kco" secondAttribute="bottom" constant="8" id="gQP-Mn-WVO"/>
                                    <constraint firstAttribute="trailing" secondItem="l0x-Vp-H7b" secondAttribute="trailing" constant="8" id="gtf-t4-0Mc"/>
                                    <constraint firstAttribute="centerX" secondItem="m9F-PF-5QO" secondAttribute="centerX" id="nB9-Y6-bW6"/>
                                    <constraint firstItem="VYL-aS-74c" firstAttribute="leading" secondItem="NPq-gS-bve" secondAttribute="leading" constant="8" id="scD-6p-YeY"/>
                                    <constraint firstItem="VYL-aS-74c" firstAttribute="bottom" secondItem="l0x-Vp-H7b" secondAttribute="bottom" id="tiV-E5-yo3"/>
                                    <constraint firstAttribute="trailing" secondItem="h7J-8Y-C43" secondAttribute="trailing" constant="8" id="vDh-fr-hq7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zka-hk-sA9" secondAttribute="trailing" constant="8" id="yMn-e5-P4T"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-Sz-UVP">
                                <rect key="frame" x="0.0" y="208" width="600" height="268"/>
                                <connections>
                                    <segue destination="8O1-Nn-uAe" kind="embed" identifier="embedGraph" id="1bD-Mt-tkz"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-Cn-RDn">
                                <rect key="frame" x="0.0" y="476" width="600" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPETITORS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-nh-mpT">
                                        <rect key="frame" x="8" y="8" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ATe-ul-6IU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(BY REVENUE)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-dj-YId">
                                        <rect key="frame" x="508" y="13" width="84" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-az-YLN">
                                        <rect key="frame" x="0.0" y="33" width="600" height="71"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-pq-149">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="TargetLogo128" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-Dg-eRt">
                                                        <rect key="frame" x="96" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="8Ns-Db-ZIh"/>
                                                            <constraint firstAttribute="width" constant="52" id="y6f-iU-nW0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="TargetLogo128" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-X3-Dik">
                                                        <rect key="frame" x="536" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Qzx-Z6-mWY"/>
                                                            <constraint firstAttribute="width" constant="52" id="bT3-uf-UWh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="StarbucksLogo128" translatesAutoresizingMaskIntoConstraints="NO" id="06q-Jw-tfk">
                                                        <rect key="frame" x="184" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="0q2-JO-u4i"/>
                                                            <constraint firstAttribute="height" constant="52" id="TDZ-oR-sUZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ShellLogo128" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-or-3oO">
                                                        <rect key="frame" x="272" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="4Ae-iB-kDm"/>
                                                            <constraint firstAttribute="height" constant="52" id="Jdm-QR-Ejz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="GeneralMotorsLogo128" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-8d-tPX">
                                                        <rect key="frame" x="360" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="JtC-wB-tBM"/>
                                                            <constraint firstAttribute="width" constant="52" id="pov-jp-cgS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="AmazonLogo128" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-o8-Fls">
                                                        <rect key="frame" x="8" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="BBo-nn-GFY"/>
                                                            <constraint firstAttribute="height" constant="52" id="aPm-vg-dvm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="AmazonLogo128" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-h0-9Oj">
                                                        <rect key="frame" x="448" y="0.0" width="52" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="9Gf-HM-f87"/>
                                                            <constraint firstAttribute="height" constant="52" id="VPo-Jn-LN9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="↑74.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-BG-jzs">
                                                        <rect key="frame" x="12" y="56" width="44" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="↑14.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-4J-yTW">
                                                        <rect key="frame" x="100" y="56" width="44" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="↓4.78" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-GC-3QE">
                                                        <rect key="frame" x="192" y="56" width="37" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="↑84.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR8-cA-fVD">
                                                        <rect key="frame" x="276" y="56" width="44" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="↓14.59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-cF-Pfc">
                                                        <rect key="frame" x="364" y="56" width="44" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="↑74.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-x9-N2w">
                                                        <rect key="frame" x="452" y="56" width="44" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="↑14.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-m9-0aG">
                                                        <rect key="frame" x="540" y="56" width="44" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rR8-cA-fVD" firstAttribute="centerX" secondItem="SOo-or-3oO" secondAttribute="centerX" id="9VF-rS-pVM"/>
                                                    <constraint firstItem="ynG-X3-Dik" firstAttribute="centerX" secondItem="S4J-m9-0aG" secondAttribute="centerX" id="BVg-On-Dyj"/>
                                                    <constraint firstItem="V6i-4J-yTW" firstAttribute="centerX" secondItem="BaZ-Dg-eRt" secondAttribute="centerX" id="DMZ-th-VP0"/>
                                                    <constraint firstItem="IQ9-BG-jzs" firstAttribute="centerX" secondItem="RK6-o8-Fls" secondAttribute="centerX" id="GFI-sg-Z7l"/>
                                                    <constraint firstItem="Pkm-h0-9Oj" firstAttribute="centerX" secondItem="fR1-x9-N2w" secondAttribute="centerX" id="fkt-PK-V2r"/>
                                                    <constraint firstItem="sU4-cF-Pfc" firstAttribute="centerX" secondItem="gmG-8d-tPX" secondAttribute="centerX" id="nvl-ZM-Bzk"/>
                                                    <constraint firstItem="06q-Jw-tfk" firstAttribute="centerX" secondItem="5IK-GC-3QE" secondAttribute="centerX" id="yoI-k0-JjD"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e9e-pq-149" secondAttribute="bottom" id="Gft-gc-zSh"/>
                                            <constraint firstAttribute="trailing" secondItem="e9e-pq-149" secondAttribute="trailing" id="Uqb-CS-asv"/>
                                            <constraint firstItem="e9e-pq-149" firstAttribute="top" secondItem="ZbV-az-YLN" secondAttribute="top" id="Xhp-yB-q2x"/>
                                            <constraint firstItem="e9e-pq-149" firstAttribute="leading" secondItem="ZbV-az-YLN" secondAttribute="leading" id="e8o-cP-juK"/>
                                            <constraint firstAttribute="height" constant="71" id="ph9-HA-HIu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="5Hx-wh-dQa"/>
                                    <constraint firstItem="ZbV-az-YLN" firstAttribute="leading" secondItem="h7o-Cn-RDn" secondAttribute="leading" id="BzQ-0B-7VS"/>
                                    <constraint firstItem="ZbV-az-YLN" firstAttribute="top" secondItem="IDE-dj-YId" secondAttribute="bottom" constant="5" id="KoZ-0y-Mu3"/>
                                    <constraint firstAttribute="trailing" secondItem="IDE-dj-YId" secondAttribute="trailing" constant="8" id="MPq-CT-zQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbV-az-YLN" secondAttribute="trailing" id="T56-Id-7lT"/>
                                    <constraint firstItem="MiL-nh-mpT" firstAttribute="leading" secondItem="h7o-Cn-RDn" secondAttribute="leading" constant="8" id="UID-Fe-n42"/>
                                    <constraint firstItem="ZbV-az-YLN" firstAttribute="top" secondItem="MiL-nh-mpT" secondAttribute="bottom" constant="4" id="UoU-At-cPs"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbV-az-YLN" secondAttribute="bottom" constant="20" id="hc0-UE-dZn"/>
                                    <constraint firstItem="MiL-nh-mpT" firstAttribute="top" secondItem="h7o-Cn-RDn" secondAttribute="top" constant="8" id="jmQ-N1-muf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NPq-gS-bve" secondAttribute="trailing" constant="-16" id="JOC-WW-HK8"/>
                            <constraint firstItem="h7o-Cn-RDn" firstAttribute="top" secondItem="M7v-Sz-UVP" secondAttribute="bottom" id="Ldg-v6-J6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7o-Cn-RDn" secondAttribute="trailing" constant="-16" id="RXe-Hq-8Wm"/>
                            <constraint firstItem="h7o-Cn-RDn" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="V30-Lk-Cqp"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="h7o-Cn-RDn" secondAttribute="bottom" id="XG3-h6-Lur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7v-Sz-UVP" secondAttribute="trailing" constant="-16" id="q9M-BE-fmP"/>
                            <constraint firstItem="NPq-gS-bve" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="qQh-Zk-Q2G"/>
                            <constraint firstItem="NPq-gS-bve" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="sNs-nx-qyV"/>
                            <constraint firstItem="M7v-Sz-UVP" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="v7o-rQ-2Y7"/>
                            <constraint firstItem="M7v-Sz-UVP" firstAttribute="top" secondItem="NPq-gS-bve" secondAttribute="bottom" id="xwL-9H-JtR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="companyNameLabel" destination="UPa-yy-aSe" id="8ag-2g-8pd"/>
                        <outlet property="competitorScrollView" destination="e9e-pq-149" id="rij-V6-eBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Graph Page View Controller-->
        <scene sceneID="y51-Kr-IEX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8O1-Nn-uAe" customClass="GraphPageViewController" customModule="PIBPrototype" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-Ck-RrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-47"/>
        </scene>
        <!--Graph Content View Controller-->
        <scene sceneID="p2t-uU-GoQ">
            <objects>
                <viewController storyboardIdentifier="GraphContentViewController" id="1zm-eX-qNe" customClass="GraphContentViewController" customModule="PIBPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvf-DP-VcI"/>
                        <viewControllerLayoutGuide type="bottom" id="kCw-tb-Ppq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggK-qC-wbi" customClass="CPTGraphHostingView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="ggK-qC-wbi" id="V0h-7q-dZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkJ-Zc-RIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="494"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PIBPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellA" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo128" translatesAutoresizingMaskIntoConstraints="NO" id="01h-qA-LE6">
                                            <rect key="frame" x="8" y="14" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="SB4-bp-ldk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-pV-KwQ">
                                            <rect key="frame" x="56" y="23" width="387" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMECITY, USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-EY-nVQ">
                                            <rect key="frame" x="56" y="40" width="63" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-Kq-RPq">
                                            <rect key="frame" x="541" y="40" width="30" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVENUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-jy-I5h">
                                            <rect key="frame" x="467" y="40" width="38" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.8%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-3O-JKP">
                                            <rect key="frame" x="541" y="22" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-LG-isi">
                                            <rect key="frame" x="525" y="22" width="14" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-rG-3VK">
                                            <rect key="frame" x="451" y="22" width="14" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="K4B-GH-oHS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74.45 B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krx-5q-zpT">
                                            <rect key="frame" x="467" y="22" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="krx-5q-zpT" firstAttribute="baseline" secondItem="zuS-LG-isi" secondAttribute="baseline" id="1Uq-1x-L15"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hdV-3O-JKP" secondAttribute="trailing" constant="8" id="74E-QJ-IgV"/>
                                        <constraint firstItem="2hY-jy-I5h" firstAttribute="leading" secondItem="krx-5q-zpT" secondAttribute="leading" id="CrX-8c-NjK"/>
                                        <constraint firstItem="hdV-3O-JKP" firstAttribute="leading" secondItem="zuS-LG-isi" secondAttribute="trailing" constant="2" id="EQA-au-4MP"/>
                                        <constraint firstItem="6p5-Kq-RPq" firstAttribute="leading" secondItem="2hY-jy-I5h" secondAttribute="trailing" constant="36" id="Egw-0K-OdK"/>
                                        <constraint firstItem="iyH-rG-3VK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="14" id="G57-xq-Aoa"/>
                                        <constraint firstItem="krx-5q-zpT" firstAttribute="baseline" secondItem="iyH-rG-3VK" secondAttribute="baseline" id="Lvv-5X-TNj"/>
                                        <constraint firstItem="6p5-Kq-RPq" firstAttribute="baseline" secondItem="2hY-jy-I5h" secondAttribute="baseline" id="PR8-30-2IL"/>
                                        <constraint firstItem="Kep-EY-nVQ" firstAttribute="leading" secondItem="ynC-pV-KwQ" secondAttribute="leading" id="R5y-Hc-8JG"/>
                                        <constraint firstItem="ynC-pV-KwQ" firstAttribute="baseline" secondItem="iyH-rG-3VK" secondAttribute="baseline" id="Sqx-Hb-76g"/>
                                        <constraint firstItem="Kep-EY-nVQ" firstAttribute="baseline" secondItem="2hY-jy-I5h" secondAttribute="baseline" id="ahb-jE-09W"/>
                                        <constraint firstItem="01h-qA-LE6" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="bQX-Hh-Uq9"/>
                                        <constraint firstItem="ynC-pV-KwQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="15" id="h0V-BR-i0s"/>
                                        <constraint firstItem="01h-qA-LE6" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="6" id="iIf-WS-9oT"/>
                                        <constraint firstItem="zuS-LG-isi" firstAttribute="leading" secondItem="krx-5q-zpT" secondAttribute="trailing" constant="8" symbolic="YES" id="jGg-fl-pkw"/>
                                        <constraint firstItem="krx-5q-zpT" firstAttribute="baseline" secondItem="iyH-rG-3VK" secondAttribute="firstBaseline" id="jtz-5O-L6c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="01h-qA-LE6" secondAttribute="bottom" constant="5" id="oK6-ez-Jf2"/>
                                        <constraint firstItem="zuS-LG-isi" firstAttribute="baseline" secondItem="hdV-3O-JKP" secondAttribute="baseline" id="odG-AI-rmw"/>
                                        <constraint firstItem="2hY-jy-I5h" firstAttribute="top" secondItem="krx-5q-zpT" secondAttribute="bottom" constant="1" id="p55-TG-x0k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6p5-Kq-RPq" secondAttribute="trailing" constant="21" id="qTZ-Hp-fOe"/>
                                        <constraint firstItem="ynC-pV-KwQ" firstAttribute="leading" secondItem="01h-qA-LE6" secondAttribute="trailing" constant="8" symbolic="YES" id="uKW-iP-reV"/>
                                        <constraint firstItem="iyH-rG-3VK" firstAttribute="leading" secondItem="ynC-pV-KwQ" secondAttribute="trailing" constant="8" symbolic="YES" id="uL3-pe-yNy"/>
                                        <constraint firstItem="krx-5q-zpT" firstAttribute="leading" secondItem="iyH-rG-3VK" secondAttribute="trailing" constant="2" id="zUH-Za-Lha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellB" id="o86-Nq-KHU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o86-Nq-KHU" id="lUK-ho-qXo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo128" translatesAutoresizingMaskIntoConstraints="NO" id="a5W-g8-NwU">
                                            <rect key="frame" x="8" y="14" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="uhZ-ls-E1M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-BU-NB1">
                                            <rect key="frame" x="177" y="41" width="30" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-Fz-D5g">
                                            <rect key="frame" x="56" y="41" width="49" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkk-uM-AN9">
                                            <rect key="frame" x="109" y="41" width="12" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74.45 B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-hn-g1g">
                                            <rect key="frame" x="121" y="41" width="44" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-vX-wKq">
                                            <rect key="frame" x="56" y="18" width="536" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.8%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-J8-GCS">
                                            <rect key="frame" x="223" y="41" width="37" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-YQ-dFM">
                                            <rect key="frame" x="211" y="41" width="12" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uMV-vX-wKq" firstAttribute="leading" secondItem="s5H-Fz-D5g" secondAttribute="leading" id="2L2-gL-eC2"/>
                                        <constraint firstItem="uMV-vX-wKq" firstAttribute="leading" secondItem="a5W-g8-NwU" secondAttribute="trailing" constant="8" symbolic="YES" id="68w-d7-nuS"/>
                                        <constraint firstItem="bC6-J8-GCS" firstAttribute="baseline" secondItem="9fi-YQ-dFM" secondAttribute="baseline" id="7Jf-Wa-PlH"/>
                                        <constraint firstItem="E5k-hn-g1g" firstAttribute="baseline" secondItem="0q6-BU-NB1" secondAttribute="baseline" id="7a8-tm-uhE"/>
                                        <constraint firstItem="bC6-J8-GCS" firstAttribute="leading" secondItem="9fi-YQ-dFM" secondAttribute="trailing" id="AuG-MC-Biv"/>
                                        <constraint firstItem="0q6-BU-NB1" firstAttribute="baseline" secondItem="9fi-YQ-dFM" secondAttribute="baseline" id="LFC-I7-2Oo"/>
                                        <constraint firstItem="a5W-g8-NwU" firstAttribute="leading" secondItem="lUK-ho-qXo" secondAttribute="leadingMargin" id="P4H-Sj-Lg1"/>
                                        <constraint firstItem="s5H-Fz-D5g" firstAttribute="baseline" secondItem="Rkk-uM-AN9" secondAttribute="baseline" id="SXu-Mq-hcZ"/>
                                        <constraint firstItem="E5k-hn-g1g" firstAttribute="leading" secondItem="Rkk-uM-AN9" secondAttribute="trailing" id="WJX-iW-kEu"/>
                                        <constraint firstItem="0q6-BU-NB1" firstAttribute="leading" secondItem="E5k-hn-g1g" secondAttribute="trailing" constant="12" id="Wxr-KQ-x8s"/>
                                        <constraint firstItem="a5W-g8-NwU" firstAttribute="top" secondItem="lUK-ho-qXo" secondAttribute="topMargin" constant="6" id="Ybg-OT-zC2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a5W-g8-NwU" secondAttribute="bottom" constant="5" id="ezq-bn-B1n"/>
                                        <constraint firstItem="s5H-Fz-D5g" firstAttribute="top" secondItem="lUK-ho-qXo" secondAttribute="topMargin" constant="33" id="iGq-Fd-254"/>
                                        <constraint firstItem="uMV-vX-wKq" firstAttribute="top" secondItem="lUK-ho-qXo" secondAttribute="topMargin" constant="10" id="lWI-BW-iAI"/>
                                        <constraint firstItem="9fi-YQ-dFM" firstAttribute="leading" secondItem="0q6-BU-NB1" secondAttribute="trailing" constant="4" id="lsR-18-vqh"/>
                                        <constraint firstItem="uMV-vX-wKq" firstAttribute="trailing" secondItem="lUK-ho-qXo" secondAttribute="trailingMargin" id="rMw-VV-R0X"/>
                                        <constraint firstItem="Rkk-uM-AN9" firstAttribute="baseline" secondItem="E5k-hn-g1g" secondAttribute="baseline" id="sgr-Ar-n4i"/>
                                        <constraint firstItem="Rkk-uM-AN9" firstAttribute="leading" secondItem="s5H-Fz-D5g" secondAttribute="trailing" constant="4" id="vXI-kg-dAV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EXy-zJ-gTc">
                            <connections>
                                <segue destination="kpT-71-YMj" kind="popoverPresentation" identifier="addCompany" popoverAnchorBarButtonItem="EXy-zJ-gTc" id="ASX-cs-QqX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Company-->
        <scene sceneID="CVF-Rs-d2h">
            <objects>
                <tableViewController id="vyy-Dr-AmZ" customClass="AddCompanyTableViewController" customModule="PIBPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ty-9x-Qo9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter name of company to add..." id="Qp8-jX-uXr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vyy-Dr-AmZ" id="Afu-Um-q5z"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" textLabel="lLR-SS-OgV" detailTextLabel="73y-JQ-tLn" style="IBUITableViewCellStyleSubtitle" id="cji-8S-jxg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cji-8S-jxg" id="JoL-Aq-ouk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLR-SS-OgV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73y-JQ-tLn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noResultsCell" textLabel="zO8-DG-ZhT" style="IBUITableViewCellStyleDefault" id="Xlq-QT-TM1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xlq-QT-TM1" id="UJq-Zd-s4l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zO8-DG-ZhT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyy-Dr-AmZ" id="Hen-30-1bu"/>
                            <outlet property="delegate" destination="vyy-Dr-AmZ" id="9qy-oY-z4T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Company" id="Jd9-aw-9RA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0GW-M0-Hfa">
                            <connections>
                                <segue destination="e5f-rv-lwX" kind="unwind" identifier="unwindFromAddCompany" unwindAction="unwindFromAddCompanySegue:" id="hdZ-fB-X8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Qp8-jX-uXr" id="C46-hz-R7X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD1-M0-Rbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e5f-rv-lwX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akF-vC-D5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpT-71-YMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebt-Ep-sli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vyy-Dr-AmZ" kind="relationship" relationship="rootViewController" id="VuV-hk-sLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pL-Wb-sMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmazonLogo128" width="128" height="106"/>
        <image name="GeneralMotorsLogo128" width="128" height="128"/>
        <image name="Logo128" width="105" height="128"/>
        <image name="ShellLogo128" width="108" height="128"/>
        <image name="StarbucksLogo128" width="128" height="128"/>
        <image name="TargetLogo128" width="101" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
